# demo-microservice

./: README.md  build.gradle  settings.gradle
demo-config/: build.gradle
demo-config/src/main/java/com/demo/: ConfigServerApplication.java
demo-config/src/main/resources/: application.yml  bootstrap.yml
demo-core/: build.gradle
demo-core/src/main/java/com/demo/domain/: Customer.java  Item.java  User.java
demo-discovery/: build.gradle
demo-discovery/src/main/java/com/demo/: DiscoveryServerApplication.java
demo-discovery/src/main/resources/: bootstrap.yml
demo-gateway/: build.gradle
demo-gateway/src/main/java/com/demo/: GatewayServerApplication.java
demo-gateway/src/main/java/com/demo/filter/: CustomZuulPostFilter.java  CustomZuulPreFilter.java  CustomZuulRouteFilter.java
demo-gateway/src/main/java/com/demo/security/: SecurityConfiguration.java
demo-gateway/src/main/resources/: bootstrap.yml
demo-registry/: build.gradle
demo-registry/src/main/java/com/demo/: RegistryServerApplication.java
demo-registry/src/main/resources/: application.yml
demo-service1/: build.gradle
demo-service1/src/main/java/com/demo/: ServiceApplication.java
demo-service1/src/main/java/com/demo/config/: ConfigurationProjectProperties.java
demo-service1/src/main/java/com/demo/controller/: HelloController.java
demo-service1/src/main/java/com/demo/hystrix/: GetItemCommand.java  HystrixUserApiGateway.java  HystrixUserController.java  HystrixUserItemClient.java  HystrixUserItemService.java  UserController.java
demo-service1/src/main/java/com/demo/hystrix/model/: Item.java  User.java
demo-service1/src/main/resources/: application.yml  bootstrap.yml
demo-service2/: build.gradle
demo-service2/src/main/java/com/demo/: ServiceApplication.java
demo-service2/src/main/java/com/demo/config/: LoadBalancedRestTemplateConfiguration.java
demo-service2/src/main/java/com/demo/controller/: ByeController.java  LoadBalancedRestTemplateController.java  ServiceController.java  UserItemController.java
demo-service2/src/main/java/com/demo/hystrix/: Item.java  ItemController.java
demo-service2/src/main/java/com/demo/service/: LoadBalancedRestTemplateService.java
demo-service2/src/main/resources/: bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
rest-service/: build.gradle
rest-service/src/main/java/com/demo/: RestServiceApplication.java
rest-service/src/main/java/com/demo/controller/: CustomerRestController.java
rest-service/src/main/java/com/demo/customer/: CustomerNotFoundException.java  CustomerRepository.java  CustomerRestController.java
rest-service/src/main/java/com/demo/domain/: Customer.java
rest-service/src/main/java/com/demo/exception/: CustomerNotFoundException.java
rest-service/src/main/java/com/demo/feign/: FeignDemoService2ApiGateway.java  FeignDemoService2Controller.java  FeignDemoService2ItemClient.java  FeignDemoService2ItemService.java  FeignDemoService2ItemServiceFallbackImpl.java
rest-service/src/main/java/com/demo/querydsl/: Account.java  AccountRepository.java  AccountUserJoinDto.java  User.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
rest-service/src/main/java/com/demo/repository/: CustomerRepository.java
rest-service/src/main/resources/: bootstrap.yml
rest-service/src/test/java/com/demo/controller/: CustomerRestControllerTest.java  TestUtils.java
rest-service/src/test/java/com/demo/customer/: CustomerRestControllerTest.java  TestUtils.java
rest-service/src/test/java/com/demo/querydsl/: UserRepositoryTest.java
