bootJar {
    mainClassName = 'com.demo.ServiceApplication'
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-config-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'com.netflix.hystrix:hystrix-javanica:1.5.18'
}
